<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Reesponsible Datenschutzerklärung</h1>

    <p>
      Mit der folgenden Datenschutzerklärung möchten wir Sie darüber aufklären,
      welche Arten Ihrer personenbezogenen Daten (nachfolgend auch kurz als
      "Daten“ bezeichnet) wir zu welchen Zwecken und in welchem Umfang im Rahmen
      der Bereitstellung unserer Applikation verarbeiten.
    </p>

    <h2>Datenschutzinformation gemäß Artikel 13 DSGVO</h2>

    <p>
      <b>Verantwortliche/r</b> im Sinne der DSGVO ist die Stadt Rees, vertreten
      durch den stellvertretenden Bürgermeister.
    </p>

    <code>
      Stadt Rees <br />
      Der stellvertretende Bürgermeister <br />
      Markt 1 <br />
      46459 Rees <br />
      Telefon: +49 2851 51-0 <br />
      Telefax: +49 2851 51-925 <br />
      E-Mail: <a href="mailto:info@stadt-rees.de">info@stadt-rees.de</a><br />
      Internet: <a href="www.stadt-rees.de">www.stadt-rees.de</a>
    </code>

    <p>
      Die Einhaltung der rechtlichen Grundlagen bzw. Voraussetzungen werden
      durch den behördlichen Datenschutzbeauftragten der Stadt Rees überwacht.
      Die Kontaktdaten lauten:
    </p>

    <h3>Behördlicher Datenschutzbeauftragter der Stadt Rees</h3>

    <code>
      c/o Kommunales Rechenzentrum Niederrhein <br />
      Beauftragte für Datenschutz & IT-Sicherheit <br />
      Friedrich-Heinrich-Allee 130 <br />
      47475 Kamp-Lintfort <br />
      Telefon: +49 2842 9070 425 <br />
      Telefax: +49 2842 92732 425 <br />
      E-Mail: <a href="mailto:datenschutz@krzn.de">datenschutz@krzn.de</a><br />
    </code>

    <p>
      Der Datenschutzbeauftragte ist nicht zuständig für datenschutzrechtliche
      Fragen in Bezug auf andere Behörden auf kommunaler Landes- oder
      Bundesebene oder privater Unternehmen und Vereine. Insofern wenden Sie
      sich bitte unmittelbar an die Datenschutzbeauftragte bzw. den
      Datenschutzbeauftragten der betreffenden Stelle.
    </p>

    <h2>Datenerhebung</h2>

    <p>
      Die App „reesponsible“ respektiert die persönlichen Daten der Benutzer.
      Sie ist ein kostenloses Produkt der Stadt Rees und beinhaltet damit auch
      keine Werbung und keine mit Kosten verbundenen Angebote.
    </p>

    <p>
      Die App greift auf keine persönlichen Daten wie Name, Adresse oder
      Standort und auf keine technischen Daten des Gerätes zu. Es werden keine
      personenbezogenen oder ortsbezogenen Daten erhoben, verarbeitet oder
      gespeichert.
    </p>

    <p>
      Die App stellt keinen Kontakt zu sozialen Netzwerken her, sie beinhaltet
      keine Werbung und keinerlei Kaufmöglichkeiten wie In-App-Käufe.
    </p>

    <p>
      Zur Nutzung des „Einkaufs-Scanners“ wird der Zugriff auf die Kamera
      erfragt. Dies erfolgt über das jeweils genutzte Betriebssystem des mobilen
      Endgeräts (Android/iOS). Diese Zugriffsberechtigung ist für die Nutzung
      dieses Dienstes erforderlich und wird nach Erteilung anhand eines
      sogenannten „Flags“ (Kennzeichnung) in ihrem jeweiligen Endgerät
      gespeichert. Mit der Kamera können über die App keine Fotos geschossen
      werden und es werden keinerlei Bilddaten erhoben, verarbeitet oder
      gespeichert.
    </p>

    <h2>Rechenschaftspflicht für Inhalte</h2>

    <p>
      Der Inhalt unserer Seiten wurde mit äußerster Sorgfalt erstellt. Wir
      können jedoch nicht die Genauigkeit, Vollständigkeit oder Topikalität des
      Inhalts garantieren. Nach gesetzlichen Bestimmungen sind wir außerdem für
      unsere eigenen Inhalte in unserer Applikation verantwortlich. Bitte
      beachten Sie in diesem Zusammenhang, dass wir dementsprechend nicht
      verpflichtet sind, nur die übertragenen oder gespeicherten Informationen
      von Dritten zu überwachen oder die Umstände zu untersuchen, die auf
      illegale Aktivitäten hinweisen. Unsere Verpflichtungen, die Verwendung von
      Informationen nach allgemein geltenden Gesetzen zu entfernen oder zu
      blockieren, bleiben dadurch gemäß §§ 8 bis 10 des Telemedia Act (TMG)
      unberührt.
    </p>

    <h2>Rechenschaftspflicht für Links</h2>

    <p>
      Die Verantwortung für den Inhalt externer Links (für Webseiten Dritter)
      liegt ausschließlich mit den Betreibern der verknüpften Seiten. Zum
      Zeitpunkt der Verknüpfung waren uns keine Verstöße offensichtlich. Sollte
      uns eine rechtliche Verletzung bekannt werden, werden wir die jeweilige
      Verbindung sofort beseitigen.
    </p>

    <h2>Eingebettete YouTube-Videos</h2>

    <p>
      In unserer App betten wir YouTube-Videos ein. Betreiber der entsprechenden
      Plugins ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA
      (nachfolgend „YouTube“). Die YouTube, LLC ist einer Tochtergesellschaft
      der Google LLC, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA
      (nachfolgend „Google“). Wenn Sie eine Seite mit dem YouTube-Plugin
      besuchen, wird eine Verbindung zu Servern von YouTube hergestellt. Dabei
      wird YouTube mitgeteilt, welche Seiten Sie besuchen. Wenn Sie in Ihrem
      YouTube-Account eingeloggt sind, kann YouTube Ihr Surfverhalten Ihnen
      persönlich zuzuordnen. Dies verhindern Sie, indem Sie sich vorher aus
      Ihrem YouTube-Account ausloggen.
    </p>

    <p>
      Wird ein YouTube-Video gestartet, setzt der Anbieter Cookies ein, die
      Hinweise über das Nutzerverhalten sammeln.
    </p>

    <p>
      Weitere Informationen zu Zweck und Umfang der Datenerhebung und ihrer
      Verarbeitung durch YouTube erhalten Sie in den Datenschutzerklärungen des
      Anbieters, Dort erhalten Sie auch weitere Informationen zu Ihren
      diesbezüglichen Rechten und Einstellungsmöglichkeiten zum Schutze Ihrer
      Privatsphäre (<a href="https://policies.google.com/privacy"
        >https://policies.google.com/privacy</a
      >).
    </p>

    <h2>Urheberrechte</h2>

    <p>
      Die Textinhalte dieser Applikation sind lizenziert unter einer
      <a href="https://creativecommons.org/licenses/by/4.0/deed.de"
        >Creative Commons Namensnennung 4.0 International Lizenz</a
      >.
    </p>

    <h3>Änderung unserer Datenschutzbestimmungen</h3>

    <p>
      Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie
      stets den aktuellen rechtlichen Anforderungen entspricht oder um
      Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B.
      bei der Einführung neuer Services. Für Ihre erneute Nutzung gilt dann die
      neue Datenschutzerklärung.
    </p>

    <h2>Ihre Rechte nach der DSGVO</h2>

    <p>
      Auf Ihre Rechte zu Auskunft, Berichtigung, Löschung, Einschränkung der
      Verarbeitung, Datenübertragbarkeit und Widerspruch bezüglich der erfassten
      personenbezogenen Daten
    </p>

    <p>
      wird an dieser Stelle ausdrücklich hingewiesen. Rechtsgrundlage hierfür
      sind die Artikel 15 bis 21 der DSGVO und die Vorschriften des DSG NRW.
    </p>

    <p>
      Zudem haben Sie das Recht, erteilte Einwilligungen gem. Art. 7 Abs. 3
      DSGVO jederzeit mit Wirkung für die Zukunft zu widerrufen. Der Widerruf
      der Einwilligung lässt die Rechtmäßigkeit der bis zum Widerruf
      verarbeiteten Daten unberührt.
    </p>

    <p>
      Datenschutzrechtliche Beschwerden über die Stadt Rees richten Sie bitte an
      die Aufsichtsbehörde:
    </p>

    <code>
      Landesbeauftragte für Datenschutz und Informationsfreiheit
      Nordrhein-Westfalen, <br />
      Kavalleriestr. 2-4, <br />
      40213 Düsseldorf <br />
      Telefon: +49 211/38424-0 <br />
      Telefax: +49 211/38424-10 <br />
      E-Mail: poststelle@ldi.nrw.de
    </code>
  </body>
</html>
